body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #e9e9e9; /* Slightly darker gray for header */
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 6px rgba(152, 150, 150, 0.1);
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #333; /* Darker gray for headings */
}

main {
    padding: 40px;
    max-width: 1920px;
    width: 100%; /* Responsive width */
    box-sizing: border-box;
}

.algorithms {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    padding: 40px;
    margin: 5px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


.card h3 {
    font-size: 1em;
    padding-top: 10px;
    margin: 15px;
}

.card p {
    font-size: 1em;
    color: #555; /* Slightly darker gray for paragraph text */
}

.visualize-btn, .select-btn {
    background-color: #ccc;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.visualize-btn:hover, .select-btn:hover {
    background-color: #bbb;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

footer {
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.compare-btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.about-content {
    padding: 20px;
    line-height: 1.6;
}

.about-content a {
    color: #0000EE;
    text-decoration: none;
}

.about-content a:hover {
    text-decoration: underline;
}

blockquote {
    background-color: #f0f0f0;
    padding: 10px;
    border-left: 5px solid #ccc;
    margin: 20px 0;
}

blockquote p {
    margin: 0;
    font-style: italic;
}

blockquote cite {
    display: block;
    text-align: right;
    color: #555;
}

.about-content ul {
    list-style-type: decimal;
    padding-left: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .algorithms {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    footer {
        position: static;
    }
}

@media (max-width: 480px) {
    .visualize-btn, .select-btn {
        padding: 10px 20px;
    }

    .compare-btn {
        width: 100%;
        padding: 15px;
    }

    main {
        padding: 10px;
    }
}