body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5; /* Lighter gray background */
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #e9e9e9; /* Slightly darker gray for header */
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #333; /* Darker gray for headings */
}

main {
    padding: 20px;
    max-width: 800px;
    width: 90%; /* Responsive width */
    box-sizing: border-box;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #555; /* Slightly darker gray for paragraph text */
}

.about {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #e9e9e9;
    text-align: center;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}

/* Responsive Layout for Mobile */
@media (max-width: 600px) {
    .cards-container {
        flex-direction: column; /* Stack cards vertically */
    }
}